#########################################################################
# Copyright 2020 Sergei Akhmatdinov
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#########################################################################

#!/bin/sh

# PROVIDE: huion
# REQUIRE: LOGIN
# KEYWORD: shutdown

. /etc/rc.subr

name="huion"
rcvar="huion_enable"

load_rc_config "$name"

: ${huion_enable:="NO"}

start_precmd="huion_prepare"
start_cmd="huion_start"
stop_cmd="huion_stop"

huion_prepare()
{
	kldload -n usb_quirk
}

huion_start()
{
	# Prevent moused(8) from picking up a bogus /dev/umsN
	usbconfig add_dev_quirk_vplh 0x256c 0 0 0xffff UQ_MATCH_VENDOR_ONLY
	usbconfig add_dev_quirk_vplh 0x256c 0 0 0xffff UQ_UMS_IGNORE
}

huion_stop()
{
	usbconfig remove_dev_quirk_vplh 0x256c 0 0 0xffff UQ_MATCH_VENDOR_ONLY
	usbconfig remove_dev_quirk_vplh 0x256c 0 0 0xffff UQ_UMS_IGNORE
}

run_rc_command "$1"
